<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperActivity">

    <View
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFCC70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/block">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABOUT"
                    android:id="@+id/loginText"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nurul Rifdah Umay"
                    android:id="@+id/loginText1"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7708210067"
                    android:id="@+id/loginText2"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D4 Teknologi Rekayasa Multimedia"
                    android:id="@+id/loginText3"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Saat ini saya berada di semester 5. Dalam mata kuliah PPBM (Pengembangan Perangkat Bergerak Multimedia), kita mempelajari pembuatan aplikasi mobile (APK) menggunakan perangkat lunak Android Studio. Mata kuliah ini memberikan pemahaman mendalam tentang pengembangan aplikasi mobile, mulai dari desain antarmuka hingga implementasi fitur-fitur canggih. Kami juga memahami konsep dasar pemrograman bergerak, optimalisasi kinerja, serta pengujian dan debug aplikasi Android. Dengan keterampilan yang kami pelajari, kami siap untuk merancang dan mengembangkan aplikasi mobile yang inovatif dan sesuai dengan tuntutan industri."
                    android:id="@+id/loginText5"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
    </androidx.cardview.widget.CardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foto"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />


</androidx.constraintlayout.widget.ConstraintLayout>