<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFCC70">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/foto"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.027" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nurul Rifdah Umay"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/img"
                    app:layout_constraintStart_toStartOf="@+id/img"
                    app:layout_constraintTop_toBottomOf="@+id/img" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rfdhumay@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/ic_review"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="My Reviews"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        style="@android:style/Widget.Button"
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        style="@android:style/Widget.Button"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/ic_setting"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Account Settings"
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        style="@android:style/Widget.Button"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/ic_pi"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Personal Information"
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        style="@android:style/Widget.Button"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/ic_notif"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Notification"
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        style="@android:style/Widget.Button"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/ic_fingerprint"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Fingerprint Settings"
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@android:style/Widget.Button"
                        android:background="@drawable/btn_background_2"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="Back to Main page"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>